<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="center">

    <TextView
        android:id="@+id/tv_counterLI_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_counterLI_minus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CounterName" />

    <TextView
        android:id="@+id/tv_counterLI_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:ems="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/btn_counterLI_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="-"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_counterLI_count"
        app:layout_constraintEnd_toStartOf="@+id/tv_counterLI_count"
        app:layout_constraintTop_toTopOf="@+id/tv_counterLI_count" />

    <Button
        android:id="@+id/btn_counterLI_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="+"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_counterLI_count"
        app:layout_constraintStart_toEndOf="@+id/tv_counterLI_count"
        app:layout_constraintTop_toTopOf="@+id/tv_counterLI_count" />
</android.support.constraint.ConstraintLayout>